<!DOCTYPE html>
<html>
<head>
    <!-- comment addedd -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* body-style */
body {
  font-family: Arial, Helvetica, sans-serif;

}
/* //box-style */
* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: red;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 18px;
  margin: 4px 0 22px 0;
  margin-bottom: 10px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 2px solid #f1f1f1;
  margin-bottom: 20px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: black;
  padding: 16px 20px;
  margin: 8px 1px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: blue;
  padding-left: 1.5;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.error{
    margin-bottom: 5px;
    padding-bottom: 0px;
    color:blanchedalmond;
}
</style>
<!-- JAVASCRIPT code -->
<script>
        //function for validation
        function formValidation() {
            var u_mail = document.getElementById("email").value;
            var u_pass1 = document.getElementById("psw").value;
            var u_pass2 = document.getElementById("psw-repeat").value;
            var reg_phone = /^[0-9]{10}$/;
            var reg_mail = /^[A-Za-z0-9_.]+@+[A-Za-z]+.+[A-Za-z]{3,30}$/;
            var reg_pass1=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
                    
            // validate email
            if (u_mail == "") {
                document.getElementById("email_err").innerHTML = "</br> &nbsp;*Please  Fill this Feild*";
                return false;
            }
            else if (reg_mail.test(u_mail)) {
                document.getElementById("email_err").innerHTML = "";
            }
            else {
                document.getElementById("email_err").innerHTML = "</br> &nbsp;*Please enter valid email*";
                return false;
            }

         //password vlidation
            if (u_pass1 == "") {
                document.getElementById("pass1_err").innerHTML = "</br> &nbsp;*Please Fill this Feild*";
                return false;
            }
            else if (reg_pass1.test(u_pass1)) {
                document.getElementById("pass1_err").innerHTML = "";
            }
            else {
                document.getElementById("pass1_err").innerHTML = "</br> &nbsp;Password don't match the requirement <br/> (at least 1 upper and lower case alphabet ,at least 1 digit, at least 1 symbol,min length 8)";
            
                return false;
            }
            // for confirmation of password 
            if (u_pass2 == "") {
                document.getElementById("pass2_err").innerHTML = "</br> &nbsp;*Please Fill this Feild*";
                return false;
            }
            else if (u_pass1 == u_pass2) {
                document.getElementById("pass2_err").innerHTML = "";
            }
            else {
                document.getElementById("pass2_err").innerHTML = "</br> &nbsp;*Password not Matched*";
                return false;
            }
        }

</script>
</head>
<body>

<form onsubmit='return formValidation()' action="/action_page.php">
  <div class="container">
    <h1>Register Form</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
     <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" >
    <small id="email_err"class="error"></small><br /><br/>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw">
    <small id="pass1_err"class="error" ></small><br/><br/>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat">
    <small id="pass2_err" class="error"></small><br/><br/>

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
